<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<style>

  @font-face {
    font-family: "ErasBoldITC";
    src: url("ErasBoldITC.otf")
  }

		body {
			font-family: sans-serif;
      color: white;
      font-family: ErasBoldITC, Verdana, sans-serif;
		}

    #background {
      position: absolute;
      top: 0px;
      left: 0px;
    }

    #scoreboard {
      position: absolute;
      top: 640px;
      color: white;
    }

    #scoreboard > div > div {
      display: inline-block;
    }

    #top {
      position: relative;
      font-weight: bold;
      font-size: 24px;
    }

    #top > div {
      width: 310px;
    }

    #map {
      position: relative;
      top: 10px;
      width: 175px;
      font-weight: bold;
      text-align: center;
    }

    #mid {
      position: relative;
      top: 24px;
    }

    #mid > div {
      width: 60px;
      margin: 6px;
    }

    #player1_name {
      position: relative;
      text-align: left;
      font-size: 18px;
    }

    #player1_spawn {
      position: relative;
      text-align: right;
    }

    #player2_name {
      position: relative;
      text-align: right;
      font-size: 18px;
    }

    #player2_spawn {
      position: relative;
      text-align: left;
    }

    #bottom {
      position: relative;
      top: 30px;
    }

    .scorearea {
      font-weight: bold;
      text-align: center;
      width: 60px;
    }

    .spawn {
      font-size: 16px;
      font-family: ErasBoldITC, sans-serif;
    }

    #spacer {
      position: relative;
      width: 170px;
    }

    .score {
      position: relative;
      margin: 6px;
      font-weight: bold;
      font-family: Arial Black, sans-serif;
    }

    .inline {
      display: inline-block;
    }

		.monospace {
			font-family: monospace;
		}
	</style>
</head>
<body>

  <img src="./blank.png" id="background" />

  <div id="scoreboard">
    <div id="top">
      <div id="map"></div>
    </div>

  <div id="mid">
    <div id="player1_name"></div>
    <div id="player1_spawn" class="spawn"></div>

    <div id="player2_spawn" class="spawn"></div>
    <div id="player2_name"></div>
  </div>

  <div id="bottom">

    <div class="scorearea" id="bottom-left">
      <div id="player1_score" class="score"></div>
    </div>
    <div id="spacer"></div>
    <div class="scorearea" id="bottom-right">
      <div id="player2_score" class="score"></div>
    </div>
  </div>

</div>

	<script>
    document.addEventListener("DOMContentLoaded", function(){

      let matchInfo = nodecg.Replicant("matchInfo"),
          player1_name = document.getElementById('player1_name'),
          player1_spawn = document.getElementById('player1_spawn'),
          player1_score = document.getElementById('player1_score'),

          player2_name = document.getElementById('player2_name'),
          player2_spawn = document.getElementById('player2_spawn'),
          player2_score = document.getElementById('player2_score'),

          map = document.getElementById('map')


          matchInfo.on('change', function(newVal, oldVal){
            if (!newVal) {
              return;
            }

            console.log(newVal.round)

            document.getElementById('player1_name').innerHTML = newVal.player1.name;
            document.getElementById('player1_spawn').innerHTML = newVal.player1.spawn;
            document.getElementById('player1_score').innerHTML = newVal.player1.score;
            document.getElementById('player1_spawn').style.color = newVal.player1.color;

            document.getElementById('player2_name').innerHTML = newVal.player2.name;
            document.getElementById('player2_spawn').innerHTML = newVal.player2.spawn;
            document.getElementById('player2_score').innerHTML = newVal.player2.score;
            document.getElementById('player2_spawn').style.color = newVal.player2.color;

            document.getElementById('map').innerHTML = newVal.map;
          })

    })
	</script>
</body>
</html>
